{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "test/integration/default/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "0b630ff24e906f0e0009db2d03df8dad6494b00e",
        "is_verified": true,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "8b7bd9273bf9dd10f8bfe16a9f410bbfeb40dd8c",
        "is_verified": true,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "fb5999fffed88d9804a4f947b08425288fde3ade",
        "is_verified": true,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "72882b2c739e77960a2efc9d8b863724f866b08c",
        "is_verified": true,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "test/vagrant/site.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "0b630ff24e906f0e0009db2d03df8dad6494b00e",
        "is_verified": true,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "8b7bd9273bf9dd10f8bfe16a9f410bbfeb40dd8c",
        "is_verified": true,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "fb5999fffed88d9804a4f947b08425288fde3ade",
        "is_verified": true,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/vagrant/site.yml",
        "hashed_secret": "72882b2c739e77960a2efc9d8b863724f866b08c",
        "is_verified": true,
        "line_number": 43,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-05-28T13:21:55Z"
}
